# qbodemo

./: pom.xml
src/main/java/et/com/act/integrator/qbodemo/: QBOControllerr.java  QboController.java  QbodemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html
src/test/java/et/com/act/integrator/qbodemo/: QbodemoApplicationTests.java
