spring.application.name=qbodemo

# Server Port
server.port=8080

# QuickBooks Online App Credentials
qbo.client.id=AByG1nVBN7x1DZWb9tGqgZDxK9qLTWX3aLbEBzEHzj19f724eY
qbo.client.secret=4EbloS11Bju0nUsKO2yzkItuNzqNAql0YoicXLQ6
qbo.redirect.uri=http://localhost:8080/integrations/qbo/redirect